body{
    
    margin: 0%;
    text-align: center;
}
h1{
    margin-top: 0%;
}
.top-container{
    background-color: #e4f9f5;
    padding-top: 100px;
    position: absolute;
    min-height: 100vh;
    min-width: 100%;
}
.middle-container{
    background-color: red;
    width: 200px;
    height: 200px;
    border: solid 20px;
    margin-left: 260px;
}
.bottom-container{
    background-color: orchid;
    width: 200px;
    height: 200px;
    border: solid 10px;
    margin-left: 500px;
}
.pro{

    text-decoration: underline;
}
.mountain{
    position: absolute;
    max-width: 50%;
    top: 300px;
    right: 500px;
}
.top-cloud{
    position: absolute;
    max-height: 20%;
    max-width: 20%;
    right: 400px;
    top: 250px;
}
.bottom-cloud{
    position: absolute;
    max-height: 20%;
    max-width: 20%;
    left: 450px;
    bottom: 400px;
}
.text{
    position: absolute;
    top: 400px;
    left: 800px;
}